<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resturant</title>
    <!-- cdnjs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- css -->
    <link rel="stylesheet" href="style.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico:regular" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>

            <div class="logo">
                <div>
                    <i class="fa-solid fa-utensils"></i>
                </div>
                <div>
                    <p id="title">Restoran</p>
                </div>

            </div>
            <div class="navlinks">
                <ul>
                    <li><a href="" style="color:orange;">Home</a></li>
                    <li><a href="" style="color:white;">About</a></li>
                    <li><a href="" style="color:white;">Service</a></li>
                    <li><a href="" style="color:white;">Menu</a></li>
                    <li><a href="" style="color:white;">Pages</a></li>
                    <li><a href="" style="color:white;">Contact </a></li>
                    <li><a href=""
                            style="color:white; background-color:orange; padding: 10px; padding-left: 30px; padding-right: 30px;">
                            Book a Table</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <div class="hero">
            <div class="intro">
                <h1>Enjoy Our <br> Delicious Meal</h1>
                <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et <br> eos. Clita
                    erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore <br> erat amet</p>
                <br>
                <a href=""
                    style="color:white; background-color:orange; padding: 10px; padding-left: 30px; padding-right: 30px;">
                    BOOK A TABLE
                </a>
            </div>

            <div class="photo">
                <img id="hero1"src="https://themewagon.github.io/restoran/img/hero.png" alt="food">
            </div>
            <div>

            </div>
        </div>
        <div class="services">
            <a href="">
                <div class="chefs">
                    <div class="chefs-profile">
                        <i class="fa-solid fa-user-tie fa-2x" style="color: orange;"></i>
                        <h5>Master Chefs</h5>
                        <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                    </div>

                </div>
            </a>

            <a href="">
                <div class="qualityfood">
                    <i class="fa-solid fa-utensils fa-2x" style="color: orange;"></i>
                    <h5>Quality Food</h5>
                    <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                </div>
            </a>

            <a href="">
                <div class="onlineorder">
                    <i class="fa-solid fa-cart-shopping fa-2x" style="color: orange;"></i>
                     <h5>Online Order</h5>
                    <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                </div>
            </a>

            <a href="">
                <div class="help">
                    <i class="fa-solid fa-phone fa-2x" style="color: orange;"></i>
                    <h5>24/7 Service</h5>
                    <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                </div>
            </a>

        </div>
        <div class="aboutus">
            <div class="pictures">
                <div class="picture1">
                    <img id="p1"src="https://themewagon.github.io/restoran/img/about-1.jpg" alt="">
                </div>
                <div class="picture2">2
                    <div class="box2">
                        b2
                    </div>
                </div>
                <div class="picture3">3
                    <div class="box3">
                        b3
                    </div>
                </div>
                <div class="picture4">4
                    <div class="box4">
                        b4
                    </div>
                </div>
            </div>
            <div class="details">
                <div class="abt">
                    <h5 style="font-family: pacifico; color: orange; font-size: 30px;">About Us</h5>
                    <div class="hline"></div>
                </div>
                <h1 style="font-family: nunito; font-size: 45px; font-weight: 700;">Welcome to <i class="fa-solid fa-utensils"
                        style="color: orange;"></i> Restoran</h1>
                <br>
                <p style="color: RGB(102, 101, 101);">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu
                    diam amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit.</p>
                <br>
                <p style="color: RGB(102, 101, 101);">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu
                    diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna
                    dolore erat amet</p>
                <br>
                <div class="container">
                    <div class="experience-container">
                        <div class="vline"></div>
                        <div class="year">
                            <h1 style="font-size: 48px; padding-right: 10px; color: orange; ">15</h1>
                        </div>
                        <div class="textcon">
                            <div style="color:RGB(102, 101, 101) ;">Year of</div>
                            <div class="exp" style="font-family:oswald; font-weight: bold;">EXPERIENCE</div>
                        </div>
                    </div>
                    <div class="masters">
                        <div class="vline"></div>
                        <div class="year">
                            <h1 style="font-size: 48px; padding-right: 10px; color: orange; ">50</h1>
                        </div>
                        <div class="textcon">
                            <div style="color:RGB(102, 101, 101) ;">
                                popular
                            </div>
                            <div class="exp" style="font-family:oswald; font-weight: bold;">
                                MASTER CHEFS
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <a href=""
                    style="color:white; background-color:orange; padding: 10px; padding-left: 30px; padding-right: 30px;">
                    READ MORE
                </a>
            </div>
        <div class="menu">
            <div class="topic">topic</div>
            <div class="menulist">menulist</div>
        </div>
    </main>


    <footer></footer>
</body>

</html>